user nginx;
worker_processes 4;
pid /var/run/nginx.pid;
daemon off;
error_log /webapps/logs/nginx.error.log;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /webapps/logs/nginx.access.log;
    
    sendfile on;
    keepalive_timeout 65;
    tcp_nodelay on;
    server_tokens off;
    client_body_buffer_size 1k;
    client_max_body_size    8m;
    large_client_header_buffers 1 1K;
    ignore_invalid_headers on;
    client_body_timeout 5;
    client_header_timeout 5;
    send_timeout 5;
    server_name_in_redirect off;

    gzip            on;
    gzip_comp_level 6;
    gzip_proxied    any;
    gzip_vary       on;
    gzip_types      text/plain text/css application/x-javascript;
    gzip_disable    "MSIE [1-6]\.(?!.*SV1)";

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header       X-Powered-By;
    proxy_intercept_errors  on;
    proxy_buffering         on;

    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffer_size       16k;
    proxy_buffers           32   16k;
    proxy_busy_buffers_size 64k;

    proxy_cache_key "$scheme://$host$request_uri";
    proxy_cache_path /webapps/cache/nginx levels=1:2 keys_zone=cache:10m inactive=7d max_size=700m;

    include /webapps/sites/*.conf;
}