server {
    server_name rainloop;
    listen 80 default;
    root /webapps/rainloop;
    access_log /webapps/logs/rainloop/access.log;
    error_log /webapps/logs/rainloop/error.log;
    index index.php;
    client_max_body_size 128M;

    location ~ /\.ht {
        deny all;
    }

    location ^~ /data {
      deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_keep_conn on;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

